[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/hud/item_prompt.gd" type="Script" id=1]
[ext_resource path="res://gui/hud/ingame_menu_bubble.png" type="Texture" id=2]
[ext_resource path="res://gui/hud/icon_selector.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/fonts/Softball.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://gui/fonts/Zankoku.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[node name="item_prompt" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="base" type="Control" parent="."]
margin_left = 150.0
margin_top = 90.0
margin_right = 490.0
margin_bottom = 270.0
rect_min_size = Vector2( 340, 180 )

[node name="bkg" type="NinePatchRect" parent="base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -73.0
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="margins" type="MarginContainer" parent="base/bkg"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="container" type="HBoxContainer" parent="base/bkg/margins"]
margin_left = 10.0
margin_top = 10.0
margin_right = 330.0
margin_bottom = 150.0

[node name="bullet_icon" parent="base/bkg/margins/container" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 30.0
margin_bottom = 140.0

[node name="text" type="RichTextLabel" parent="base/bkg/margins/container"]
margin_left = 34.0
margin_right = 314.0
margin_bottom = 140.0
rect_min_size = Vector2( 280, 140 )
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.172549, 0.0666667, 0.172549, 1 )
bbcode_enabled = true

