[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/objects/ceiling_lamp.gd" type="Script" id=1]
[ext_resource path="res://levels/jazz_club/ceiling_lamp.png" type="Texture" id=2]
[ext_resource path="res://lights/squared_light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 2 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.575163, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.835294, 0.929412, 0.831373, 1, 0.172549, 0.0666667, 0.172549, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0436101 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 0, 10, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
angular_velocity = 6.5861e-44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 90.0
scale = 2.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 3 )

[node name="ceiling_lamp" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 2 )

[node name="light" type="Light2D" parent="."]
position = Vector2( 1, 79 )
texture = ExtResource( 3 )
energy = 0.8

[node name="splash" type="Particles2D" parent="."]
position = Vector2( 0, 2 )
rotation = 1.57079
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
preprocess = 0.1
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource( 4 )

