<REAPER_PROJECT 0.1 "5.984/OSX64" 1571912771
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 11.41331601305786
  ZOOM 61.63440725955244 270 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/quijipixel/GDev/Game Jams/AllHallows 2019/sfx"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.5 reload 1 0 1 B
  MARKER 1 1.80456206321326 "" 1 0 1 B
  MARKER 2 1.99573119804266 "concrete footsteps" 1 0 1 B
  MARKER 2 2.14614476260102 "" 1 0 1 B
  MARKER 3 2.5 shoot 1 0 1 B
  MARKER 3 3 "" 1 0 1 B
  MARKER 4 3.5 howl 1 0 1 B
  MARKER 4 6 "" 1 0 1 B
  MARKER 5 6.50013719324633 bullet_shell 1 0 1 B
  MARKER 5 6.56221850920694 "" 1 0 1 B
  MARKER 6 7 "bullet shell land" 1 0 1 B
  MARKER 6 7.24301608085579 "" 1 0 1 B
  MARKER 7 7.50092307888594 jump 1 0 1 B
  MARKER 7 7.58366335414425 "" 1 0 1 B
  MARKER 8 8 land 1 0 1 B
  MARKER 8 8.22619330419704 "" 1 0 1 B
  MARKER 9 8.50043593319924 wolf_bite 1 0 1 B
  MARKER 9 8.96867708252501 "" 1 0 1 B
  MARKER 10 9.00168524704816 wolf_transform 1 0 1 B
  MARKER 10 11.00642737630343 "" 1 0 1 B
  MARKER 11 11.50397297662758 out_of_ammo 1 0 1 B
  MARKER 11 11.60797759676351 "" 1 0 1 B
  MARKER 12 12.0027703073944 wood_door_open 1 0 1 B
  MARKER 12 12.7841014847146 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {D06C811B-63F5-3C4A-B23D-136178051EB2}
    NAME "gun reload"
    PEAKCOL 20686812
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D06C811B-63F5-3C4A-B23D-136178051EB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4037D6F1-07D9-8B4A-8902-3D448D00DFE9}
    NAME sol_reload
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4037D6F1-07D9-8B4A-8902-3D448D00DFE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4AD652C6-1791-2B4E-AABA-00F684F9AEB3}
      IID 57
      NAME sol_reload.gif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46C071E7-417B-124C-A9EB-674C1E08FCD5}
      <SOURCE VIDEO
        FILE "/Users/quijipixel/GDev/Game Jams/AllHallows 2019/pr/sol_reload.gif"
      >
    >
  >
  <TRACK {A81F4DC1-43BC-6946-898A-DAEC8FB4E216}
    NAME "EFX INT Unloading Magazine Singles 01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A81F4DC1-43BC-6946-898A-DAEC8FB4E216}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.1456106946131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.025006 1 1 0
      MUTE 0
      SEL 0
      IGUID {9D365407-357D-4749-B9F9-48826E13FB60}
      IID 106
      NAME "EFX INT Unloading Magazine Singles 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.23573044099194
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B935223-3967-074B-B49E-0C357AE202EC}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT Unloading Magazine Singles 01.wav"
      >
    >
    <ITEM
      POSITION 0.62060464658231
      SNAPOFFS 0
      LENGTH 0.18640872168406
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.025006 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1AF35CB9-C627-7141-A0DA-0E2E28423086}
      IID 119
      NAME "EFX INT Unloading Magazine Singles 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.64731455556888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEDA5EA7-0DA4-8947-9B3A-5150EC905D28}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT Unloading Magazine Singles 01.wav"
      >
    >
    <ITEM
      POSITION 1.14800493232258
      SNAPOFFS 0
      LENGTH 0.10229746921686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.052285 1 1 0
      MUTE 0
      SEL 0
      IGUID {6EBEF7E8-34C9-1140-8176-1B5C797AD755}
      IID 124
      NAME "EFX INT Unloading Magazine Singles 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.04992652238677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54569E7A-1AD0-804F-9B25-C917000476A5}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT Unloading Magazine Singles 01.wav"
      >
    >
    <ITEM
      POSITION 1.19801702838416
      SNAPOFFS 0
      LENGTH 0.1955018300589
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.052285 1 1 0
      FADEOUT 1.1 0.01 0.015913 1 1 0
      MUTE 0
      SEL 0
      IGUID {F2E7E544-4621-A043-8335-ECF5F603EEE9}
      IID 125
      NAME "EFX INT Unloading Magazine Singles 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.15222399160363
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F4A1F69-4CA5-8640-AC8F-67B6E6E5AEB9}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT Unloading Magazine Singles 01.wav"
      >
    >
    <ITEM
      POSITION 1.3776059187871
      SNAPOFFS 0
      LENGTH 0.0568319273427
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.015913 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AAFF5486-7814-D645-9BD8-B59FE9FD6E16}
      IID 128
      NAME "EFX INT Unloading Magazine Singles 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.64325184384458
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49F38E22-13B7-F04A-A07D-9F1546AD3B6B}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT Unloading Magazine Singles 01.wav"
      >
    >
    <ITEM
      POSITION 1.52309565278442
      SNAPOFFS 0
      LENGTH 0.12957679434136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3845C8C5-5885-C74D-9490-2B982B1C28B4}
      IID 107
      NAME "EFX INT Unloading Magazine Singles 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.88624202851811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91A7FFA3-AF31-F24D-9C35-BC6BC41CB765}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT Unloading Magazine Singles 01.wav"
      >
    >
  >
  <TRACK {AA470536-8D29-F64A-9CC8-D0CF7E18CE87}
    NAME BOAT_078-PU020_Swing_2_Pulleys_Medium
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {AA470536-8D29-F64A-9CC8-D0CF7E18CE87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5342201170214
      SNAPOFFS 0
      LENGTH 0.26370014287014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.036372 0 1 0 0
      FADEOUT 1 0.047739 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED51A7B8-6E2B-094A-AC31-CA746C46916F}
      IID 134
      NAME BOAT_078-PU020_Swing_2_Pulleys_Medium.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.23881505545513
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FC10E54-D2BC-4141-8BF5-BA1E1C12C4EE}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/BOAT_078-PU020_Swing_2_Pulleys_Medium.wav"
      >
    >
    <ITEM
      POSITION 1.21620324513383
      SNAPOFFS 0
      LENGTH 0.15230956527844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050012 0 1 0 0
      FADEOUT 1 0.031826 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD5B5E7E-A225-EC48-BC99-F77E08D2B69B}
      IID 136
      NAME BOAT_078-PU020_Swing_2_Pulleys_Medium.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.62981871557292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E6E8625-1E94-1245-82BD-8A4D0822F57A}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/BOAT_078-PU020_Swing_2_Pulleys_Medium.wav"
      >
    >
    <ITEM
      POSITION 1.45944389416059
      SNAPOFFS 0
      LENGTH 0.32962517858767
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.077291 0 1 0 0
      FADEOUT 1 0.077291 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B484626-9401-304C-B8AC-1CD1FAE59C28}
      IID 138
      NAME BOAT_078-PU020_Swing_2_Pulleys_Medium.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.68007273286605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E023317-04A4-884F-8450-8F075DC9CC3C}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/BOAT_078-PU020_Swing_2_Pulleys_Medium.wav"
      >
    >
  >
  <TRACK {56A83331-3FC5-0549-87E0-F378374D5DD4}
    NAME "Audiotape Manipulation_VS 01 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0486855259893 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56A83331-3FC5-0549-87E0-F378374D5DD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 47 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VVFT8AAAA/AAAAPyPb+T4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B62C97E5-EBF7-9040-95EB-7D026F5C2158}
      WAK 0
    >
    <ITEM
      POSITION 0.55467961086477
      SNAPOFFS 0
      LENGTH 0.27733980543239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CB9132C-63D0-8647-B143-D602B5E28AE0}
      IID 146
      NAME "Audiotape Manipulation_VS 01 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.45932293354481
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2540B09-8E13-1640-B8D5-D66F3F3EBB70}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Audiotape Manipulation_VS 01 1.wav"
      >
    >
    <ITEM
      POSITION 1.19801702838416
      SNAPOFFS 0
      LENGTH 0.09093108374832
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.020459 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1A07404-8E42-6644-9BC1-57F1140D6FE3}
      IID 150
      NAME "Audiotape Manipulation_VS 01 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.87533264169339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B47FD49C-E521-B447-9B9D-9B1F1F2D3BB9}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Audiotape Manipulation_VS 01 1.wav"
      >
    >
    <ITEM
      POSITION 1.46853700253542
      SNAPOFFS 0
      LENGTH 0.2818863596198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.027279 0 1 0 0
      FADEOUT 1 0.050012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA95BD63-9731-5348-BC1B-64AD35026E3B}
      IID 34
      NAME "Audiotape Manipulation_VS 01 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.62946136934163 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EDAF3EC-4958-A44E-8A67-328691C9A3EE}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Audiotape Manipulation_VS 01 1.wav"
      >
    >
  >
  <TRACK {883441E0-776B-1C49-B6F1-C91AE1ED8E50}
    NAME "out of ammo"
    PEAKCOL 30802580
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {883441E0-776B-1C49-B6F1-C91AE1ED8E50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A6AB37C7-ED39-9A4E-92A2-D23DA1F8CF46}
    NAME "EFX INT Unloading Magazine Singles 01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6AB37C7-ED39-9A4E-92A2-D23DA1F8CF46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 48 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/AAAAP1yPAj8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A9DF380B-C7A0-F849-AC28-54A701B43528}
      WAK 0
    >
    <ITEM
      POSITION 11.5
      SNAPOFFS 0
      LENGTH 0.07765640782748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41A7DC35-A472-4342-9180-BCC8A84CC72E}
      IID 119
      NAME "EFX INT Unloading Magazine Singles 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.64731455556888
      PLAYRATE 2.40042936441509 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {907346A6-B6ED-DD4F-8DEB-F5A1C40DC700}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT Unloading Magazine Singles 01.wav"
      >
    >
  >
  <TRACK {1B376990-093C-1448-9BA3-474B52807DCA}
    NAME "Audiotape Manipulation_VS 01 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0486855259893 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B376990-093C-1448-9BA3-474B52807DCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 47 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqCj8AAAA/AAAAPyPb+T4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF711F40-3387-124F-8524-F1EC814FCB99}
      WAK 0
    >
    <ITEM
      POSITION 11.51064680491069
      SNAPOFFS 0
      LENGTH 0.09191331905352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A096A71E-1D08-7F45-83C1-36849C4A95DB}
      IID 146
      NAME "Audiotape Manipulation_VS 01 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.45932293354481
      PLAYRATE 3.70102188052149 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3444327-6C8D-6840-B359-EAF2E9709AF7}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Audiotape Manipulation_VS 01 1.wav"
      >
    >
  >
  <TRACK {1CEB4EE2-C746-404E-8C42-811FD1E50EBE}
    NAME steps
    PEAKCOL 25661527
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CEB4EE2-C746-404E-8C42-811FD1E50EBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2E88F8F1-774B-4341-AF69-8CA3541F85C0}
    NAME Crepitus,knuckles,hand,multiple,dense,deepM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E88F8F1-774B-4341-AF69-8CA3541F85C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 47 301 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAAAAAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3C3BE5CA-633E-7C4E-9C83-28F59473FD1D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABIA+hQGolVAk6uE12aKBEAAAAAAAAAAQAEIAAAAAQAAAMHU/rsa3HVAv6BsrvnvBUAAAAAAAAAAQAEIAAAAAQAAAAEtFUuqGYtAgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAAEjtIlvsq5AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FB81D2C3-1A46-814F-9301-A60E534A5828}
      WAK 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.13675000714449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {509EB6BA-5D88-4E42-81DA-BCC8BF166AE7}
      IID 19
      NAME Crepitus,knuckles,hand,multiple,dense,deepM.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.82906754612245 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51FFDCCB-B311-6843-9E8D-6A566C767B4A}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Crepitus,knuckles,hand,multiple,dense,deepM.wav"
      >
    >
    <ITEM
      POSITION 8.00289826758672
      SNAPOFFS 0
      LENGTH 0.07720673810738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1120F1FA-4EBC-3944-8F5C-20A5F3BB137F}
      IID 19
      NAME Crepitus,knuckles,hand,multiple,dense,deepM.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.34973502019412 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DAD7A98-01B2-1243-BEFE-E5B8D31422C6}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Crepitus,knuckles,hand,multiple,dense,deepM.wav"
      >
    >
    <ITEM
      POSITION 8.08269063929592
      SNAPOFFS 0
      LENGTH 0.13675000714449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A862833-D524-4D45-89AE-63489AF598A5}
      IID 19
      NAME Crepitus,knuckles,hand,multiple,dense,deepM.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.82906754612244 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BBFD341-9E80-4F4A-91B7-240B590E2031}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Crepitus,knuckles,hand,multiple,dense,deepM.wav"
      >
    >
  >
  <TRACK {36FC2BE8-A4EE-3A4D-92E5-8FC870DCD0C2}
    NAME "FOOTSTEP - Metal Board Walk Barefoot Male - 27"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36FC2BE8-A4EE-3A4D-92E5-8FC870DCD0C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 201 165 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMGVpJTBlVRAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAEGYALctaXtAv7yXmWXa1T8AAAAAAAAAQAEIAAAAAQAAAL86RRVZFpxApsCswFFo
        AkAAAAAAAAAAQAEBAAAAAQAAAMHNMiuzOr9A1zVfLKna8T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BE06402E-C241-1F4C-909D-154B7A9E7A92}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAAAAAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1D7CF0DE-6F85-EF47-BB32-C1B335E6027F}
      WAK 0
    >
    <ITEM
      POSITION 2.00923465825573
      SNAPOFFS 0
      LENGTH 0.10914583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4EB983A-1DBC-B840-B0A7-F998DAD40F09}
      IID 50
      NAME "FOOTSTEP - Metal Board Walk Barefoot Male - 27.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAD76522-E2CE-7940-AEF7-13B63566126C}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/FOOTSTEP - Metal Board Walk Barefoot Male - 27.wav"
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 0.0784920869406
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DAEFA74-58F9-FF4D-B070-870B5AEFF47F}
      IID 50
      NAME "FOOTSTEP - Metal Board Walk Barefoot Male - 27.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.39053295163272 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AE93723-D65B-4C49-BCB8-9F9875A46878}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/FOOTSTEP - Metal Board Walk Barefoot Male - 27.wav"
      >
    >
    <ITEM
      POSITION 8.01213292579632
      SNAPOFFS 0
      LENGTH 0.16234770636428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68001F88-9B2A-F74B-A4BF-2DA59C7E724B}
      IID 50
      NAME "FOOTSTEP - Metal Board Walk Barefoot Male - 27.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.67229673752474 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3824F8BB-990D-374F-99A4-E52E1844DF09}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/FOOTSTEP - Metal Board Walk Barefoot Male - 27.wav"
      >
    >
  >
  <TRACK {18A78E99-75B0-DB47-881D-05E496CF4F38}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03560056607585 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18A78E99-75B0-DB47-881D-05E496CF4F38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.5058629927322
      SNAPOFFS 0
      LENGTH 0.06259058532921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.030904 0 1 0 0
      FADEOUT 1 0.031295 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D08943A0-B967-E248-BE08-141592023C22}
      IID 291
      NAME "Scree Rock_RBD 06 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.20297223774304
      PLAYRATE 3.30482111738993 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EC340FD-8509-9941-A2DA-0AE1DD20678F}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Scree Rock_RBD 06 2.wav"
      >
    >
    <ITEM
      POSITION 8.01287853204672
      SNAPOFFS 0
      LENGTH 0.20685068814577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.102133 0 1 0 0
      FADEOUT 1 0.103425 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59F1CF7C-0E39-E54C-A400-3149F5C7A505}
      IID 291
      NAME "Scree Rock_RBD 06 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.20297223774304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51A9D772-1716-E34E-A060-8F6C4DE8E563}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Scree Rock_RBD 06 2.wav"
      >
    >
  >
  <TRACK {60B776B8-A827-A14B-94C3-491A8AE27150}
    NAME shoot
    PEAKCOL 23500593
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60B776B8-A827-A14B-94C3-491A8AE27150}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 133 80 827 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHTZc6l9eEZAO1uUcZOlFUAAAAAAAAAAQAEIAAAAAQAAAECT4xUnUnFAiL/nMFC5CkAAAAAAAAAAQAEIAAAAAQAAAPhM7A5T/5NAgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAPv3s/B2KdJAKygUpwBHEEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F59644E8-2072-7B41-92A7-68E80DDD7844}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 "" 1919252579 ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/HZQgi4IIT0AAAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D/L2/yiQfIUQAAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwPxiq8dJNYlA/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
        GKrx0k1iUD8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAggIAAMABAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {300A0A1E-4522-2041-838F-FBDC64B95E76}
      WAK 0
    >
  >
  <TRACK {10C8B99F-410D-0547-9D04-FAE8215977FE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31923937255319 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10C8B99F-410D-0547-9D04-FAE8215977FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 47 301 827 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMC5MshTklVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAEE39DsATX5Av6/+vwrsC0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAMAW5X3v+7NAgceOh4aKDEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CCBD41C0-E699-B845-B716-370054C2064A}
      WAK 0
    >
    <ITEM
      POSITION 2.51260008709979
      SNAPOFFS 0
      LENGTH 0.46868977781805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.406198 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {320CAA6D-9453-FF4F-82AA-E1B093496C93}
      IID 169
      NAME "EFX EXT M4 Shots 02 B.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.35592231247837
      PLAYRATE 2.59398496240603 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3285A80-B438-D742-BC4A-451151A35E58}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX EXT M4 Shots 02 B.wav"
      >
    >
  >
  <TRACK {5AF1B506-4D9F-734D-AFA3-77033EF67CA2}
    NAME "Firecracker, Medium Distance 07"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47543563359423 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AF1B506-4D9F-734D-AFA3-77033EF67CA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 330 58 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPx+Faz4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8C530897-4285-474D-A60E-5A11C09B4294}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAK/033YwU0ZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAMGas0F7EH1AwfXuVHmT/z8AAAAAAAAAQAEIAAAAAQAAACL0hZiRtqBAwXtDwUJR
        4T8AAAAAAAAAQAEBAAAAAQAAAH+6JM2stMFAHU29vseM0T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A7F35014-81DB-7A4F-93CB-53CB82F3FD55}
      WAK 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.4992193486052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001162 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3431F023-65BB-5D40-88E1-4C0DF1817824}
      IID 39
      NAME "Firecracker, Medium Distance 07.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F80F2295-2A3D-0D4E-A325-0582A583521F}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Firecracker, Medium Distance 07.wav"
      >
    >
  >
  <TRACK {564B1667-F1E6-CA4F-85B8-D6C3611F72A7}
    NAME "Hit Impact Metal Scrap Debris_UC 06"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5228261849445 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {564B1667-F1E6-CA4F-85B8-D6C3611F72A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 202 0 827 444
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABFu7Ev9CldAgR8QS71EFEAAAAAAAAAAQAEIAAAAAQAAAMEqkqCmAXBAwfJb4Zo4/j8AAAAAAAAAQAEIAAAAAQAAAD8B2NcykIFAwVgguuGu
        +z8AAAAAAAAAQAEBAAAAAQAAAD+s0k9RucBAPxKeP6oH5z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB449781-8E38-5C49-9C82-3908768FFEA5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPxsvnT4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E0282A33-E157-154D-8131-B992608331E7}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5VvR8+7zs1P4uLwz0AAIA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1B99E19F-A862-DC46-B7EB-DF6CA2409908}
      WAK 0
    >
    <ITEM
      POSITION 2.50346713743445
      SNAPOFFS 0
      LENGTH 0.22848492186004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003689 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0D16740-5244-C84B-8B6F-BF99988B0BFE}
      IID 160
      NAME "Hit Impact Metal Scrap Debris_UC 06.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.00900857941402
      PLAYRATE 0.7938696892674 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBD3A9DF-D606-EF45-947E-A32C8722AEDC}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Hit Impact Metal Scrap Debris_UC 06.wav"
      >
    >
  >
  <TRACK {081C8085-92B0-4941-8F55-0FCEA6C9DB94}
    NAME "Hit Impact Hard Metal Scrap Debris_UC 01 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10414416318588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {081C8085-92B0-4941-8F55-0FCEA6C9DB94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 375 -124 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7pJzD4AAAA/AAAAPwAAAAAAAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AEA8CAF4-BEAE-9042-8074-587C00971510}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd71i2E+7zs1P6sGgT0AAIA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E35DF596-60A1-C444-B0D5-7FCFD3CEB3EF}
      WAK 0
    >
    <ITEM
      POSITION 2.5145340814927
      SNAPOFFS 0
      LENGTH 0.4854659185073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8CB0DE63-8CE7-1144-9A88-E731B6256375}
      IID 159
      NAME "Hit Impact Hard Metal Scrap Debris_UC 01 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.18034394291524
      PLAYRATE 0.82875963050494 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B702191-85A5-6746-B56B-7A68FD37E0E1}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Hit Impact Hard Metal Scrap Debris_UC 01 1.wav"
      >
    >
  >
  <TRACK {B09237C6-2F16-7648-8E9E-41995028D9FD}
    NAME "Bullet casing"
    PEAKCOL 33516683
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B09237C6-2F16-7648-8E9E-41995028D9FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B492A21A-086D-254F-8F49-AD12CE6BEC3B}
    NAME "stone29 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B492A21A-086D-254F-8F49-AD12CE6BEC3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 47 426 701 319
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6JFFj8AAAA/AAAAP0JgBT8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7AF695EE-4994-0D4A-A260-E0949FFDE57E}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5msKo87zs1P588rD0AAIA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {11B18E30-E71D-C646-AD04-865991BC23E0}
      WAK 0
    >
    <ITEM
      POSITION 6.50075106783709
      SNAPOFFS 0
      LENGTH 0.05895649142763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004553 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {83FA98D0-905A-764D-BF91-B8F7979841BF}
      IID 245
      NAME "bullet shell casing impacts SoundEffectsFactory.wav"
      VOLPAN 1 0 1 -1
      SOFFS 39.29677962256469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C96F6196-6369-AA45-B0BE-9846B1EEF925}
      <SOURCE WAVE
        FILE "bullet shell casing impacts SoundEffectsFactory.wav"
      >
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 0.24844970132155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {450B4389-C40B-E447-AC2E-619121AC968B}
      IID 247
      NAME "bullet shell casing impacts SoundEffectsFactory.wav"
      VOLPAN 1 0 1 -1
      SOFFS 39.95849329991084
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9968714E-00DA-F14B-A32F-87A3E4EB7824}
      <SOURCE WAVE
        FILE "bullet shell casing impacts SoundEffectsFactory.wav"
      >
    >
  >
  <TRACK {2BADBAE6-E470-D54E-B89E-E864B3AC4656}
    NAME "wolf growl"
    PEAKCOL 31954609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BADBAE6-E470-D54E-B89E-E864B3AC4656}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 490 382 701 319
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7L9wI9E0DIPpeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F92841E-72B5-984B-BA1F-B9B0E9ABADA9}
      WAK 0
    >
  >
  <TRACK {DA08A406-6CCF-004C-BAAC-EB014C389BF2}
    NAME "EFX INT Dog Fight 01 AM 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA08A406-6CCF-004C-BAAC-EB014C389BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 1.52
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E550E35-D65C-E84E-95FF-9F66776AE1C6}
      IID 164
      NAME werewolf.gif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52A47A52-E910-3342-A8BF-4BA813DFB3F1}
      <SOURCE VIDEO
        FILE "/Users/quijipixel/GDev/Game Jams/AllHallows 2019/pr/werewolf.gif"
      >
    >
  >
  <TRACK {62A39021-54BE-4447-93EC-46D14197FD0B}
    NAME "EFX INT Dog Growl 33 AM"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62A39021-54BE-4447-93EC-46D14197FD0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 47 426 701 319
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIA618t5g1FAPyTtrrgFCUAAAAAAAAAAQAEIAAAAAQAAAEBf+xqLfXNA58h4Uq0o0z8AAAAAAAAAQAEIAAAAAQAAABx0lc8fIqJAaMzU6VcY
        BEAAAAAAAAAAQAEBAAAAAQAAAAEpQlKH8r9AAYAKLcTrBkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1361E6A9-722F-9242-9632-B90B429EAE1E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7oI+Y9bgPMPpeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EF0B279B-8A7E-7A45-98AB-A3B9C43C99C9}
      WAK 0
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.34676152281359
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.059673 0 1 0 0
      FADEOUT 1 0.056793 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E041E4B6-B352-B546-B89B-FA7BB48AA77F}
      IID 167
      NAME "EFX INT Dog Growl 33 AM.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.16162326770492
      PLAYRATE 1.20655289325522 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F3380E-FC93-814B-AE0D-0D3BA9D3F4E6}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT Dog Growl 33 AM.wav"
      >
    >
  >
  <TRACK {07780536-C375-EA41-AF43-E0AAC38FEBE9}
    NAME "Whale Call-Answer Close (echo) 7"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 74 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07780536-C375-EA41-AF43-E0AAC38FEBE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 416 172 827 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAC85KH36eVdAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAMFW+UBi2G5ArcJAKP3+BEAAAAAAAAAAQAEIAAAAAQAAANFFPIi9yJZAb2OVM91t
        B0AAAAAAAAAAQAEBAAAAAQAAAFEiiLIkdrdAPxKeP6oH5z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DFDC3CDF-D95D-6B48-9709-BC678D20949D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP5MYhD4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {692B57BE-8D49-6F46-A01C-B6858508E5D7}
      <PARMENV 3 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 5 -1 -1
        PT 0 0.5 0
        PT 3.48674791 0.5 0
        PT 3.48724791 0.50283212 5 2 0 0 0.125
        PT 3.58787378 0.345 5 1
        PT 3.78855983 0.525 5 1
        PT 3.97642232 0.99 5 1
        PT 4.65844902 0.95279535 5 1
        PT 5.75382523 0.895 5 2 1
        PT 6.07526124 0.52065574 5 2
        PT 6.07576124 0.51937351 5 2
        PT 6.12039034 0.52051036 5 2
        PT 6.19093385 0.5 5 1
      >
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P1Djbj4AAIA/AACAP1/RLTwAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8517EAFA-21B8-194E-8F8F-CAE9493AD31B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAP0BsTDqA/uk4614ePwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5BF63759-5E1D-604C-BF2A-C578C2868065}
      WAK 0
    >
    <ITEM
      POSITION 3.48724791270386
      SNAPOFFS 0
      LENGTH 2.48978605414803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F80C6F42-6923-AA44-8B9E-42A804C847BE}
      IID 166
      NAME "Whale Call-Answer Close (echo) 7.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.59132169637032
      PLAYRATE 1.06734035743178 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B26FB49A-1182-8048-B3FD-F7C38444D470}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/quijipixel/Documents/Soundly Audio/Whale Call-Answer Close (echo) 7.wav"
        >
      >
    >
  >
  <TRACK {2FD8BFFD-F6A5-8D46-82F0-9EE033F10DA6}
    NAME "Whale Call-Answer Close (echo) 7"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18947831560292 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 74 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FD8BFFD-F6A5-8D46-82F0-9EE033F10DA6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 152 191 981 392
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAC85KH36eVdAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAMFW+UBi2G5ArcJAKP3+BEAAAAAAAAAAQAEIAAAAAQAAANFFPIi9yJZAb2OVM91t
        B0AAAAAAAAAAQAEBAAAAAQAAAFEiiLIkdrdAPxKeP6oH5z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {82811428-73F4-7F4D-9363-D1FF6392FD18}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/16OwPsl2Pj4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A9BF20B6-213A-A64D-AB02-A3E5EADC9431}
      <PARMENV 3 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 5 -1 -1
        PT 0 0.5 0
        PT 3.50520388 0.50283212 5 2 0 0 0.03125
        PT 3.51710436 0.48998496 5 2 0 0 0.03125
        PT 3.51760436 0.46353373 5 2 0 0 0.08984375
        PT 3.58516227 0.345 5 1
        PT 3.78584832 0.525 5 1
        PT 3.97371081 0.99 5 1
        PT 4.65573751 0.95279535 5 1
        PT 5.75111372 0.895 5 2 1
        PT 5.97432245 0.61418642 5 2
        PT 5.97482245 0.61230174 0
        PT 5.99548993 0.61355738 5 2
        PT 6.07526124 0.52065574 5 2
        PT 6.07576124 0.51937351 5 2
        PT 6.12039034 0.52051036 5 2
        PT 6.19093385 0.5 5 1
      >
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P1Djbj4AAIA/AACAP1/RLTwAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B8BB167E-967B-CE43-8544-0D1CAC7C2AD3}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAP0BsTDqA/uk4614ePwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6184207F-5E57-5145-87AB-66C880951293}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Krush (Tritik)" Krush.vst 0 "" 1953188722 ""
        cktrdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0QMAAAEAAAAAABAA
        VkMyIcgDAAA8S3J1c2ggcGx1Z2luRWRpdG9yV2lkdGg9Ijc1MCIgcGx1Z2luRWRpdG9ySGVpZ2h0PSIzMTYiIGlzTWlkaUVuYWJsZWQ9IjAiIGlzTWlkaVByb2dyYW1D
        aGFuZ2VFbmFibGVkPSIwIiBjY01pZGlDaGFuPSIwIj48SU5TVEFOQ0VQUkVGUy8+PEZST1pFTlBBUkFNUyBkcnk9IjAiIHdldD0iMCIgYnlwYXNzRHJ5U2lnbmFsPSIw
        IiBieXBhc3NXZXRTaWduYWw9IjAiIGRyeVdldExpbms9IjAiIGRyaXZlPSIwIiBkcml2ZU1vZERlcHRoPSIwIiBjcnVzaD0iMCIgY3J1c2hNb2REZXB0aD0iMCIgZG93
        bnNhbXA9IjAiIGRvd25zYW1wTW9kRGVwdGg9IjAiIGJ5cGFzc0ZpbHRlcj0iMCIgZmlsdGVyVHlwZT0iMCIgbG93cGFzc0ZyZXE9IjAiIGxvd3Bhc3NSZXM9IjAiIGhp
        cGFzc0ZyZXE9IjAiIGhpcGFzc1Jlcz0iMCIgZmlsdGVyRnJlcU1vZERlcHRoPSIwIiBmaWx0ZXJSZXNNb2REZXB0aD0iMCIgbGZvU3luY09yRnJlZT0iMCIgbGZvRnJl
        ZVJhdGU9IjAiIGxmb1N5bmNlZFBlcmlvZD0iMCIgbGZvV2F2ZWZvcm09IjAiLz48UEFSQU1TIGRyeT0iLTMiIHdldD0iLTMiIGJ5cGFzc0RyeVNpZ25hbD0iMCIgYnlw
        YXNzV2V0U2lnbmFsPSIwIiBkcnlXZXRMaW5rPSIwIiBkcml2ZT0iNDQuNSIgZHJpdmVNb2REZXB0aD0iMCIgY3J1c2g9IjI1LjM5OTk5OTYxODUzMDI3MzQzOCIgY3J1
        c2hNb2REZXB0aD0iMCIgZG93bnNhbXA9IjExLjY5OTk5OTgwOTI2NTEzNjcxOSIgZG93bnNhbXBNb2REZXB0aD0iMCIgYnlwYXNzRmlsdGVyPSIwIiBmaWx0ZXJUeXBl
        PSIxIiBsb3dwYXNzRnJlcT0iMTQzNiIgbG93cGFzc1Jlcz0iMCIgaGlwYXNzRnJlcT0iMjAiIGhpcGFzc1Jlcz0iMCIgZmlsdGVyRnJlcU1vZERlcHRoPSIwIiBmaWx0
        ZXJSZXNNb2REZXB0aD0iMCIgbGZvU3luY09yRnJlZT0iMCIgbGZvRnJlZVJhdGU9IjAiIGxmb1N5bmNlZFBlcmlvZD0iMTkiIGxmb1dhdmVmb3JtPSIwIi8+PE1JRElN
        QVBQSU5HLz48L0tydXNoPgA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {0AF64B31-A24D-6B40-9D8D-B4D33A0064D4}
      WAK 0
    >
    <ITEM
      POSITION 3.51760436085128
      SNAPOFFS 0
      LENGTH 2.45671809305894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E173730E-23B6-BE4F-B53B-9F920200CD6E}
      IID 166
      NAME "Whale Call-Answer Close (echo) 7.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.59132169637032
      PLAYRATE 1.08170699131952 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E6CFC89-1472-EA43-87B6-0747465FCC85}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/quijipixel/Documents/Soundly Audio/Whale Call-Answer Close (echo) 7.wav"
        >
      >
    >
  >
  <TRACK {DC3F5B0B-E82F-DA47-AD62-5700ECBF4E5D}
    NAME "Whale Call Mid (echo) 8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77019387072009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 69 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC3F5B0B-E82F-DA47-AD62-5700ECBF4E5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 5 -1 -1
      PT 0 1 0
      PT 3.51347087 0 5 1
      PT 4.0756262 1 5 1
      PT 4.34430339 1.22 5 1 1
      PT 5.12215839 1.05 5 1
      PT 5.86271141 0 5 1
    >
    <FXCHAIN
      WNDRECT 47 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP90khj4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {89246452-BCF9-3649-9744-A8FC2A2EB23C}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/Z3QsPwAAgD8AAIA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB8CB11E-1064-ED43-8EFC-1F9DE2C83B53}
      WAK 0
    >
    <ITEM
      POSITION 3.50933737057901
      SNAPOFFS 0
      LENGTH 2.3891601886863
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7478F8C4-762C-804F-81C3-841DAE250282}
      IID 53
      NAME "Whale Call Mid (echo) 8.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.59078736173949 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {800CE3DC-C842-4E4F-BD91-5A35DDFFA401}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/quijipixel/Documents/Soundly Audio/Whale Call Mid (echo) 8.wav"
        >
      >
    >
  >
  <TRACK {61068FCB-3E1B-A34C-8A36-616F61BD189F}
    NAME wolf_bite
    PEAKCOL 27577135
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61068FCB-3E1B-A34C-8A36-616F61BD189F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 54 301 827 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEAGAbjUy1lAFmLHqfyQEkAAAAAAAAAAQAEIAAAAAQAAAD8qHSnpE39AUWOVM91tB0AAAAAAAAAAQAEIAAAAAQAAAKJHBPZf5aBAWhqP6/8/
        8j8AAAAAAAAAQAEBAAAAAQAAABOTTCc6xsRAv/JwJIV38T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EB03DE68-497E-8C41-BFC2-54BC9071A27B}
      WAK 0
    >
  >
  <TRACK {389311CF-1801-F148-ACE0-56C6134ED054}
    NAME werewolf_bite
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {389311CF-1801-F148-ACE0-56C6134ED054}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.50047007959802
      SNAPOFFS 0
      LENGTH 0.52
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59B29D87-C303-8746-AEF8-5BCF44E3B9E5}
      IID 705
      NAME werewolf_bite.gif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73228802-7DE8-C343-8BB7-F4D32FB270C3}
      <SOURCE VIDEO
        FILE "/Users/quijipixel/GDev/Game Jams/AllHallows 2019/pr/werewolf_bite.gif"
      >
    >
  >
  <TRACK {FA39BF7E-7AF0-1F44-8D99-0D1F51E3CC96}
    NAME "EFX INT Mutt Growl 42 B 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA39BF7E-7AF0-1F44-8D99-0D1F51E3CC96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.52559983394134
      SNAPOFFS 0
      LENGTH 0.28848029908677
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {243E4B9C-E17F-FF4A-910B-9E2B6E96C58F}
      IID 334
      NAME "EFX INT Mutt Growl 42 B 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.22162955188755
      PLAYRATE 1.24645870995033 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9CC7657-7226-BC4E-AE08-F715FCEB1CE0}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT Mutt Growl 42 B 1.wav"
      >
    >
  >
  <TRACK {04F1953C-F684-214D-BCDF-F2FE18EDC0C4}
    NAME Bell,Pepper,Crunch,Crack,Break02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04F1953C-F684-214D-BCDF-F2FE18EDC0C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 54 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP9v5vj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B8F4B037-30EF-924E-B0C4-D3C78B745F97}
      WAK 0
    >
    <ITEM
      POSITION 8.7732516125547
      SNAPOFFS 0
      LENGTH 0.14307878056325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.102432 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC13E0FA-3D99-F940-B211-BA7D4D971D66}
      IID 26
      NAME Bell,Pepper,Crunch,Crack,Break02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 6.76928963864775 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE48D3C0-275A-C74F-9C81-117040C614C9}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Bell,Pepper,Crunch,Crack,Break02.wav"
      >
    >
  >
  <TRACK {4DC85B48-7DBE-504A-8CE4-6B06425EFC2C}
    NAME Celery,Bite,Crunch,Slow,Bone,Break,Stick,Creak,Various07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.78736664651321 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DC85B48-7DBE-504A-8CE4-6B06425EFC2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 54 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP0JgBT8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2D6790E0-750D-F64E-B5FA-DE6CF2C14483}
      WAK 0
    >
    <ITEM
      POSITION 8.75472342514363
      SNAPOFFS 0
      LENGTH 0.09881699952571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BB48705-0820-CB42-BB93-AE785A315F00}
      IID 336
      NAME Celery,Bite,Crunch,Slow,Bone,Break,Stick,Creak,Various07.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.15266352096857
      PLAYRATE 3.05208333333311 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B038649-9EDD-1B45-9A57-EEFD2C92B95F}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Celery,Bite,Crunch,Slow,Bone,Break,Stick,Creak,Various07.wav"
      >
    >
  >
  <TRACK {A60573AD-FFC0-7C4D-BBB7-B1335DF71191}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51063081849714 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A60573AD-FFC0-7C4D-BBB7-B1335DF71191}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.73013518696078
      SNAPOFFS 0
      LENGTH 0.0329389998419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005147 0 1 0 0
      FADEOUT 1 0.01544 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F619E38-3B65-D240-AAE1-732B4433CFCD}
      IID 344
      NAME "Action Swish_HW 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.07758201930354
      PLAYRATE 3.42592592592559 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD931F39-AA00-D14B-B4B5-26E1E3B3D780}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Action Swish_HW 02.wav"
      >
    >
  >
  <TRACK {580ACDA2-FAEE-7248-9B63-68E314F78221}
    NAME "Ice,Creak,Sheet,Crunch,Step,Snow,Various10 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {580ACDA2-FAEE-7248-9B63-68E314F78221}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 54 301 827 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMC2SG/f11tAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAG2PbgyJ7nRAAvsWp9jyB0AAAAAAAAAAQAEIAAAAAQAAAO0s7EbTe5RAf2YUAbZz
        zT8AAAAAAAAAQAEBAAAAAQAAAKs5Ozz+TrNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3EA9972F-C7FF-EC4C-BBF1-2CAC921EB446}
      WAK 0
    >
    <ITEM
      POSITION 8.72796048777209
      SNAPOFFS 0
      LENGTH 0.23674906133372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.052624 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1349A3E-333D-0641-A4D2-2EF7926CA1DF}
      IID 343
      NAME "Ice,Creak,Sheet,Crunch,Step,Snow,Various10 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.25185290421166 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CECC5802-49FB-D645-8878-746862B2AEFE}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Ice,Creak,Sheet,Crunch,Step,Snow,Various10 1.wav"
      >
    >
  >
  <TRACK {99E6B40D-A2A3-9043-91A8-A42D6EF7165B}
    NAME "wolf transform"
    PEAKCOL 29625737
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99E6B40D-A2A3-9043-91A8-A42D6EF7165B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2F885F6B-ECAB-A147-AC73-2CEE1C2EC3BD}
    NAME "transition t07 two-step 007"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56085967561807 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F885F6B-ECAB-A147-AC73-2CEE1C2EC3BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 48 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP9V46T0AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9FD55A73-157D-5148-8FFF-16C16D796741}
      WAK 0
    >
    <ITEM
      POSITION 9.30632743335656
      SNAPOFFS 0
      LENGTH 1.18124409964317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.27227 0 1 0 0
      FADEOUT 1 0.309981 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB68623E-B794-8442-A259-55D7C6C42C88}
      IID 3
      NAME "transition t07 two-step 007.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.10776567439528 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE0148B5-ACE0-E744-BAD6-81FB311C50E6}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/transition t07 two-step 007.wav"
      >
    >
  >
  <TRACK {AD5EDDF2-57E8-2B4D-AC17-32BC573F61FC}
    NAME "EFX SD Metal plate thunder 01 CM"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD5EDDF2-57E8-2B4D-AC17-32BC573F61FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.00444534650596
      SNAPOFFS 0
      LENGTH 1.45258858946714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.351018 0 1 0 0
      FADEOUT 1 0.403842 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6B672C7-AB1C-614C-B221-5B3E721C848D}
      IID 12
      NAME "EFX SD Metal plate thunder 01 CM.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 7.12559810468907 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C819FB92-5235-F34B-BD54-2FD25786B272}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX SD Metal plate thunder 01 CM.wav"
      >
    >
  >
  <TRACK {D1BC014A-C6E1-2846-BAA0-A268AD211B20}
    NAME "EFX SD Pig 07 Squeal 20"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1BC014A-C6E1-2846-BAA0-A268AD211B20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 48 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP3sUrj4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {264865FC-33B7-5D41-B5FB-29CFB1AD6351}
      WAK 0
    >
    <ITEM
      POSITION 9.01151241434843
      SNAPOFFS 0
      LENGTH 1.87698895435175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.159606 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {083C1C92-20B9-214F-AF88-000DAC262DE3}
      IID 673
      NAME "EFX SD Pig 07 Squeal 20.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.21553187756093
      PLAYRATE 2.42224484227566 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE595180-C068-4F42-BB22-FD48B0E44A81}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX SD Pig 07 Squeal 20.wav"
      >
    >
  >
  <TRACK {3E126FB8-40F6-9B45-B9D9-D541FA722D64}
    NAME "EFX SD Pig 07 Squeal 20"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E126FB8-40F6-9B45-B9D9-D541FA722D64}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 48 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAAAAAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0EC61351-D5E0-8A4B-98B8-CBABFE85088D}
      WAK 0
    >
    <ITEM
      POSITION 9.01151241434843
      SNAPOFFS 0
      LENGTH 1.87698895435175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.159606 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1E90268-EA71-5046-BCA7-88C9BCEF8D4B}
      IID 673
      NAME "EFX SD Pig 07 Squeal 20.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.21553187756093
      PLAYRATE 2.42224484227566 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D463F417-4DF9-A444-97EC-6E9C60BEC1C5}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX SD Pig 07 Squeal 20.wav"
      >
    >
  >
  <TRACK {F68747B7-713D-EC41-83EE-A117FF5C3546}
    NAME "door open"
    PEAKCOL 25462466
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F68747B7-713D-EC41-83EE-A117FF5C3546}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E3B53DCC-6172-154B-A163-0EDA67550210}
    NAME "EFX INT HOUSE DOOR Bedroom Wood O_C Close Medium 01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3B53DCC-6172-154B-A163-0EDA67550210}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 48 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqCj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1EED1A91-E322-B346-80E0-2B5887B9F1B7}
      WAK 0
    >
    <ITEM
      POSITION 12.40299338260239
      SNAPOFFS 0
      LENGTH 0.37356140702088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.199255 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E44CADA6-ECC6-7C49-A832-43968C56A11F}
      IID 796
      NAME "EFX INT HOUSE DOOR Bedroom Wood O_C Close Medium 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.17760875791
      PLAYRATE 1.8049955002953 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E50E0A5-7366-E641-A3E0-4918FBD351FF}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT HOUSE DOOR Bedroom Wood O_C Close Medium 01.wav"
      >
    >
  >
  <TRACK {19A79F3A-E968-EF4F-8A93-ADCBC6DCC359}
    NAME "EFX INT HOUSE Modern Window Close Crank 01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19A79F3A-E968-EF4F-8A93-ADCBC6DCC359}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 48 243 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VV1T4AAAA/AAAAPwrXAz8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D8214BD2-2F19-9A44-9D24-2E3BF211D5C6}
      WAK 0
    >
    <ITEM
      POSITION 12.00301854276185
      SNAPOFFS 0
      LENGTH 0.39620149229487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.051386 0 1 0 0
      FADEOUT 1 0.116811 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EBE54DB5-9BFC-AE4D-A806-B57187ED3617}
      IID 799
      NAME "EFX INT HOUSE Modern Window Close Crank 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.20683938769174
      PLAYRATE 1.91145782055484 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B01AC15-D357-6645-9028-F0F8CB60911D}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX INT HOUSE Modern Window Close Crank 01.wav"
      >
    >
  >
  <TRACK {1E98DCB6-E525-5D4E-9B92-6B933975CCF7}
    NAME "flying eye"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E98DCB6-E525-5D4E-9B92-6B933975CCF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D0A47114-BB8A-0245-A5E1-7541B0A027BA}
    NAME "EFX SD Female Ragging Creature 03 A"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0A47114-BB8A-0245-A5E1-7541B0A027BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 4.92454166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D9960A9-A11E-AC4E-825D-7134D59CF76A}
      IID 14
      NAME "EFX SD Female Ragging Creature 03 A.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C7C64D1-4390-8341-BCA5-0CF64FDA726A}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX SD Female Ragging Creature 03 A.wav"
      >
    >
  >
  <TRACK {49C4340F-B765-3C4B-9E47-8F9E8F33FC92}
    NAME "EFX SD Pig 01 Snort 01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49C4340F-B765-3C4B-9E47-8F9E8F33FC92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1.70523958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A70F0EA-AB95-9645-B672-10D3C829EB9B}
      IID 15
      NAME "EFX SD Pig 01 Snort 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {965CEFF6-A4D8-E34D-84DC-88DCA14987F4}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX SD Pig 01 Snort 01.wav"
      >
    >
  >
  <TRACK {52BED3FB-A7BD-4543-8B06-2868172F8454}
    NAME "EFX SD Pig 08 Squeal 03"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52BED3FB-A7BD-4543-8B06-2868172F8454}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 2.2061875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7448A4F3-B863-B24B-AC0D-D4B25C22006F}
      IID 17
      NAME "EFX SD Pig 08 Squeal 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BED7268F-BAFD-C94E-A8D5-EEF3C036B3F1}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/EFX SD Pig 08 Squeal 03.wav"
      >
    >
  >
  <TRACK {5C209CC9-FA29-5444-B71B-56728872FDCE}
    NAME "Epona,vocalizations,medium,nasal,whiny,playful,wavering,elongatedM 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C209CC9-FA29-5444-B71B-56728872FDCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 5.37879166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50F9F16E-9E03-FB46-8526-23885AB8E641}
      IID 21
      NAME "Epona,vocalizations,medium,nasal,whiny,playful,wavering,elongatedM 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE9AA850-7E64-F54E-A101-C8F6B22237E7}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Epona,vocalizations,medium,nasal,whiny,playful,wavering,elongatedM 2.wav"
      >
    >
  >
  <TRACK {722572BA-AFB0-6341-B673-9C1651FC04AC}
    NAME bullet_meat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {722572BA-AFB0-6341-B673-9C1651FC04AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C82342A9-F5BC-4544-9021-FD9DCB74B9B0}
    NAME Ice,Impact,Throw,Snowball,Step,Snow,Stalactite,Various12M
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C82342A9-F5BC-4544-9021-FD9DCB74B9B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FF19BB26-22C7-804B-A35D-39C7DCE043BE}
      IID 28
      NAME Ice,Impact,Throw,Snowball,Step,Snow,Stalactite,Various12M.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65A9882D-F923-E647-8D42-3196E24B5A78}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Ice,Impact,Throw,Snowball,Step,Snow,Stalactite,Various12M.wav"
      >
    >
  >
  <TRACK {1A2ACD3D-D0AC-B846-A7C8-FADEC3897B67}
    NAME Borax,Impact,Slime,Gore,Various16
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A2ACD3D-D0AC-B846-A7C8-FADEC3897B67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.32402083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2183C27A-7B6D-6E41-B16F-DDB7E5E0861B}
      IID 29
      NAME Borax,Impact,Slime,Gore,Various16.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F78E29D-7A3B-774D-9706-05A5405FBBBC}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Borax,Impact,Slime,Gore,Various16.wav"
      >
    >
  >
  <TRACK {6A77FCA9-FC08-A043-9CCA-499C3D4DBDC6}
    NAME "IceBlocks,impact,cracked,tinypieces,scatter,slide,concrete,chunky,ambianceM 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A77FCA9-FC08-A043-9CCA-499C3D4DBDC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B92F1C0D-7212-1041-94BC-D2677E56BCF5}
      IID 24
      NAME "IceBlocks,impact,cracked,tinypieces,scatter,slide,concrete,chunky,ambianceM 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89581FA3-808D-964C-866F-C094519CA512}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/IceBlocks,impact,cracked,tinypieces,scatter,slide,concrete,chunky,ambianceM 1.wav"
      >
    >
  >
  <TRACK {381A6090-1162-DF4E-AB4D-48F4A4E7E5E3}
    NAME "Filling a Glass with Water 02"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {381A6090-1162-DF4E-AB4D-48F4A4E7E5E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.84098958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FAF4E90-9245-5D44-B91A-40FF263F6D93}
      IID 45
      NAME "Filling a Glass with Water 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C7E0F23-C4F4-194C-8C3D-E680E1B94217}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Filling a Glass with Water 02.wav"
      >
    >
  >
  <TRACK {0FA43F5B-4975-0A47-A996-CEC56C413C8D}
    NAME "gore - large metal blade wet stab slash and remove from flesh - hard - 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FA43F5B-4975-0A47-A996-CEC56C413C8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.43058333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {94676E36-3C52-DF44-A0E8-D55360C64980}
      IID 51
      NAME "gore - large metal blade wet stab slash and remove from flesh - hard - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9946934A-56AC-D940-B613-6F1E4EEB78A0}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/gore - large metal blade wet stab slash and remove from flesh - hard - 4.wav"
      >
    >
  >
  <TRACK {D9E25E07-829C-0149-9E14-20390FCD6E12}
    NAME "Seq 227 Hit #3 96 HK1 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9E25E07-829C-0149-9E14-20390FCD6E12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.11147916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C77585C4-5AEF-644F-8F5A-374DCE217AAF}
      IID 42
      NAME "Seq 227 Hit #3 96 HK1 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCCB8717-A5FF-EE4C-A498-5566F4279C7A}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Seq 227 Hit #3 96 HK1 2.wav"
      >
    >
  >
  <TRACK {F454D3DA-14A4-3F49-A208-1B674D75A40B}
    NAME ambience
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F454D3DA-14A4-3F49-A208-1B674D75A40B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2C8933D4-DE87-B747-9A58-E99878B7E78A}
    NAME "SFXW001_indoor_roomtone_entrance hall 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C8933D4-DE87-B747-9A58-E99878B7E78A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.15916964340456
      SNAPOFFS 0
      LENGTH 23.18390625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C825B9D-4C94-584E-B980-24164A617DB6}
      IID 25
      NAME "SFXW001_indoor_roomtone_entrance hall 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2AA8752-3002-524E-9916-569CF9349740}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/SFXW001_indoor_roomtone_entrance hall 1.wav"
      >
    >
  >
  <TRACK {B323E586-C07C-384A-8E42-9D46719610E7}
    NAME "bloody explosion"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B323E586-C07C-384A-8E42-9D46719610E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {454D714A-139D-BB4A-BBFB-5A14F5D9E4E7}
    NAME Gore,Slime,Creature,Meat,Blood,Short,Movement,Various13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {454D714A-139D-BB4A-BBFB-5A14F5D9E4E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 0.6525
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A20BD89A-A48E-7442-96CB-D3A1C60F24D0}
      IID 30
      NAME Gore,Slime,Creature,Meat,Blood,Short,Movement,Various13.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECCB4AA0-39C9-9E48-A0D0-531FA2A43540}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Gore,Slime,Creature,Meat,Blood,Short,Movement,Various13.wav"
      >
    >
  >
  <TRACK {B45C8FDB-BE78-FC41-ACE9-2E9BBD590D0A}
    NAME Jelly,Movement,Gore,Liquid,Splat,Impact,Slime,Various09
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B45C8FDB-BE78-FC41-ACE9-2E9BBD590D0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 0.21313541666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F205FB5-127A-A44D-9150-32D625A4585C}
      IID 31
      NAME Jelly,Movement,Gore,Liquid,Splat,Impact,Slime,Various09.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44AF0792-7265-3B49-B650-C505FDC6D9F9}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Jelly,Movement,Gore,Liquid,Splat,Impact,Slime,Various09.wav"
      >
    >
  >
  <TRACK {FD78240F-529F-F74F-A1F5-E981DB2F9F3B}
    NAME Borax,Impact,Slime,Gore,Various05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD78240F-529F-F74F-A1F5-E981DB2F9F3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 0.394125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1748E2AD-6109-7247-AFF9-CD6DCF1B2152}
      IID 32
      NAME Borax,Impact,Slime,Gore,Various05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE9A68AA-AC46-C445-A76B-AA24A49B64E5}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Borax,Impact,Slime,Gore,Various05.wav"
      >
    >
  >
  <TRACK {399A035C-2CB4-184A-A833-1B6FCDF4375E}
    NAME Borax,Impact,Slime,Gore,Various63
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {399A035C-2CB4-184A-A833-1B6FCDF4375E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 0.63135416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5578EC5D-DCD9-1446-872E-379639245630}
      IID 33
      NAME Borax,Impact,Slime,Gore,Various63.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97D09E56-0EC9-7E4F-B8B7-EEC9C6EA8BA8}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Borax,Impact,Slime,Gore,Various63.wav"
      >
    >
  >
  <TRACK {0CB2B04F-4E77-0349-83E8-D4D649714832}
    NAME "Juicy Crack and Break_VM 01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CB2B04F-4E77-0349-83E8-D4D649714832}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 0.49857291666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CAA384F-F457-8748-B553-DF6A2D4806D8}
      IID 38
      NAME "Juicy Crack and Break_VM 01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D2C0B76-1317-8345-B3C0-CF58FEB84805}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Juicy Crack and Break_VM 01.wav"
      >
    >
  >
  <TRACK {D1F26147-7B63-614A-B5D8-9C297212B7CA}
    NAME "Seq115 Hit #3 96 HK1 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1F26147-7B63-614A-B5D8-9C297212B7CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 0.17072916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD589C67-2826-6246-8B6A-175A4BE32697}
      IID 43
      NAME "Seq115 Hit #3 96 HK1 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43E60139-E33F-D743-BBDF-C2F6E9A2FD37}
      <SOURCE WAVE
        FILE "/Users/quijipixel/Documents/Soundly Audio/Seq115 Hit #3 96 HK1 1.wav"
      >
    >
  >
>
